.viewtoggle_container {
    postion: absolute;
    height: 60px;
    width: 60px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
}

.viewtoggle_bgimg {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Resources/Textures/Planner/scapula-2.png?fileID=2800000&guid=0c703e1fac212474f9b0b09e2c1d66e6&type=3#scapula-2");
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    position: absolute;
    justify-content: center;
    border-top-width: -102px;
    border-right-width: -102px;
    border-bottom-width: -102px;
    border-left-width: -102px;
    background-color: rgba(231, 0, 0, 0);
}

.viewtoggle_checkmark {
    position: absolute;
    width: 40px;
    height: 40px;
}

.header_label {
    color: rgb(165, 165, 165);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.header_container {
    margin-right: 24px;
}

.header {
}

.editon_container {
    width: 172px;
    justify-content: space-around;
    flex-direction: row;
}

.imagebutton_button {
}

.imagebutton_img {
}

.unity-text-element {
}

.unity-label {
    align-items: auto;
}
