<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="Sagital" style="flex-grow: 1; background-color: rgb(50, 50, 50); width: auto; align-items: stretch;" />
        <ui:Slider label="Slider" high-value="100" />
    </ui:VisualElement>
</ui:UXML>
