<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/2Dplanning.uss?fileID=7433441132597879392&amp;guid=fe6a58e496fb54146a22cf4dac4ff9e4&amp;type=3#2Dplanning" />
    <ui:VisualElement name="BG-Container" class="basic-typography" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: space-between; background-color: rgb(52, 52, 51); padding-top: 62px; padding-right: 62px; padding-bottom: 62px; padding-left: 62px; position: relative; width: auto;">
        <ui:VisualElement name="Interface-Container" style="flex-grow: 1; width: 50%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:VisualElement name="Upload-Container" style="flex-grow: 0; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 173, 174); border-right-color: rgb(0, 173, 174); border-top-color: rgb(0, 173, 174); border-bottom-color: rgb(0, 173, 174); font-size: 20px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Textures/Friedman/radio_icon.png?fileID=2800000&amp;guid=0d5a1f356ed2a47c1bc1993e3c8b6cf4&amp;type=3#radio_icon&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; align-items: auto; align-self: center; margin-bottom: 8px;" />
                <ui:Label tabindex="-1" text="Clique aqui para selecionar a pasta comos arquivos DICOM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-self: auto; align-items: auto; white-space: normal; text-overflow: clip; -unity-font-style: bold; margin-top: 8px; margin-bottom: 4px;" />
                <ui:Label tabindex="-1" text="Arquivos suportador: DICOM e DCM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-self: auto; align-items: auto; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Tips-Container" class="child-elements" style="flex-grow: 1; margin-top: 16px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; padding-right: 32px; padding-left: 32px;">
                    <ui:Label tabindex="-1" text="DICOM de Cacilda dos Santos carregado" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:Label tabindex="-1" text="Selecione os pontos do eixo de Friedman na imagem axial" parse-escape-sequences="true" display-tooltip-when-elided="true" style="text-overflow: clip; white-space: normal;" />
                    <ui:Label tabindex="-1" text="Em seguida ajuste na visão coronal" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Ele é composto pelo: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="white-space: normal;" />
                    <ui:VisualElement name="Indicator" style="flex-grow: initial; flex-direction: row; align-items: center; flex-shrink: initial; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgb(34, 0, 255); width: 16px; height: 16px; flex-direction: column; align-self: auto; align-items: flex-start; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        <ui:Label tabindex="-1" text="Trigonum" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Indicator" style="flex-grow: initial; flex-direction: row; align-items: center; flex-shrink: initial; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgb(34, 0, 255); width: 16px; height: 16px; flex-direction: column; align-self: auto; align-items: flex-start; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        <ui:Label tabindex="-1" text="Centro da glenóide" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Confirmar eixo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FriedMannAxisConfirmationButton" style="justify-content: flex-end; margin-right: 32px; margin-left: 32px; background-color: rgb(0, 173, 174); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DICOM-Container" style="flex-grow: 1; align-self: auto; width: 50%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 24px;">
            <ui:VisualElement name="Axial" tabindex="0" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; width: auto; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            <ui:VisualElement name="Coronal" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; width: auto; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 0; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
