<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Open Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOpenFolder" style="justify-content: flex-start; top: 20%; width: 30%; bottom: auto; right: auto; left: 35%;" />
    </ui:VisualElement>
</ui:UXML>
