<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/ProthesisModal.uss?fileID=7433441132597879392&amp;guid=dbdadc1ffdf954251b61f782961a9279&amp;type=3#ProthesisModal" />
    <ui:VisualElement name="ProthesisChosing" style="flex-grow: 1; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
        <ui:VisualElement name="BP_Container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="ElementContainer" class="elm_container" style="align-items: flex-start; flex-grow: 1; flex-direction: column; height: auto;">
                <UIViewToggle promptTexture="Textures/small" style="height: 95px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:VisualElement name="ElementContainer" style="flex-grow: 1;">
                <UIViewToggle promptTexture="Textures/smallR" style="height: 95px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
